<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mlt.fencepuzzle.InstructionsActivity">

    <TextView
        android:id="@+id/InstructionsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instructions"
        android:textColor="@color/textBlack"
        android:padding="20dp"
        android:textSize="32sp"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/InstructionsContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instructions_content"
        android:textColor="@color/textBlack"
        android:layout_below="@+id/InstructionsTitle"
        android:padding="20dp"
        android:textSize="24sp"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/instructions_example"
        android:layout_below="@+id/InstructionsContent"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
