<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <!--<TextView-->
        <!--android:id="@+id/FencePuzzleText"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/fence_puzzle_title"-->
        <!--android:textSize="30sp"-->
        <!--android:paddingTop="30dp"-->
        <!--android:paddingBottom="100dp"/>-->

    <ImageView
        android:id="@+id/FencePuzzleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_2"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/StartButton"
        app:layout_widthPercent="60%"
        app:layout_heightPercent="9%"
        app:layout_marginPercent="1%"
        android:layout_height="wrap_content"
        android:text="@string/start_game"
        android:textSize="18sp"
        android:onClick="chooseLevel"
        android:layout_below="@+id/FencePuzzleText"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/InstructionsButton"
        app:layout_widthPercent="60%"
        app:layout_heightPercent="9%"
        app:layout_marginPercent="1%"
        android:layout_height="wrap_content"
        android:text="@string/instructions"
        android:textSize="18sp"
        android:onClick="viewInstructions"
        android:layout_below="@+id/StartButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/SettingsButton"
        app:layout_widthPercent="60%"
        app:layout_heightPercent="9%"
        app:layout_marginPercent="1%"
        android:layout_height="wrap_content"
        android:text="@string/options"
        android:textSize="18sp"
        android:onClick="changeSettings"
        android:layout_below="@+id/InstructionsButton"
        android:layout_centerHorizontal="true" />

</android.support.percent.PercentRelativeLayout>
